# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


DP_USER = postgres
DP_PASS = 123456
DP_NAME = telegram_bot
DP_HOST = localhost